<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            background: red;
            animation-name: hu;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-delay: 5s;
        }

        @keyframes hu {
            0% {
                margin-left: 0;
                margin-top: 0;
            }
            25% {
                margin-left: 500px;
                margin-top: 0;
            }
            50% {
                margin-left: 500px;
                margin-top: 500px;
            }
            75% {
                margin-left: 0px;
                margin-top: 500px;
            }
            100% {
                margin-left: 0%;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <!-- 
        Viết 1 animation trong vòng 3s:
        1. để 1 hình vuông đỏ chuyển thành hình tròn xanh
        2. để 1 hình vuông to lên 1.5 lần
        3. để hình vuông di chuyển sang phải 500px
        4. để hình vuông di chuyển sang phải 500px, sau đó di chuyển về "từ từ"
        5. hình vuông di chuyển quanh màn hình (thành 1 hình chữ nhật)
     -->
</body>
</html>